build.title=Mancala/ManKalah/Kalah Game Backend
build.description=Mancala game services. Details about how to play the game can be found on wiki. 
build.version=1.0.0
build.license=Apache 2.0
build.licenseLink=http://www.apache.org/licenses/LICENSE-2.0.html
build.contactEmail=sushantpat@gmail.com
build.wiki=https://en.wikipedia.org/wiki/Mancala
logging.level.root=INFO
logging.level.com.lendico=INFO
logging.level.org.springframework=INFO
server.port=9082
spring.data.mongodb.database=mancala
mancala.pits=7
mancala.pables=6
springdoc.swagger-ui.path=/swagger-ui.html