build.title=Mancala Game Backend
build.description=Mancala game services
build.version=1.0.0
logging.level.root=INFO
logging.level.com.lendico=INFO
logging.level.org.springframework=INFO
server.port=9082
spring.data.mongodb.database=mancala
mancala.pits=7
mancala.pables=6
springdoc.swagger-ui.path=/swagger-ui.html