build.title=Mancala Game Backend
build.description=Mancala game services
build.version=1.0.0
build.timestamp=
logging.level.root=INFO
logging.level.com.lendico=INFO
logging.level.org.springframework=INFO